<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>BRONCO</title>
	
	<script src="Tools/HTML5/HTML5_enabling_script.js"></script>
	<script src="Tools/HTML5/jquery.js"></script>
	<script src="Tools/HTML5/jquery-ui.js"></script>
	<script src="Tools/HTML5/prefixfree.min.js"></script>
	
	<link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="Tools/tooltipster/css/tooltipster.css" />

    <script type="text/javascript" src="Tools/tooltipster/js/jquery.tooltipster.min.js"></script>
        
   
    <link rel="stylesheet" href="css/estilos_home.css" />
    <!--<link rel="stylesheet" href="css/customStyle.css" />-->

	<script src="Tools/HTML5/daterangepicker.jQuery.js"></script>
	<script src="Tools/HTML5/date.js"></script>
	
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
		<script type="text/javascript">
	google.load("visualization", "1", {packages:["corechart"]});
	google.load('visualization', '1', {packages:['table']});
	google.load('visualization', '1', {packages:['geochart']});
	
      google.setOnLoadCallback(drawChart);
    
    function drawChart() 
      {
        var data = google.visualization.arrayToDataTable([['Date', 'Concurrences', 'Unique IP'],['0', 0, 0]]);

        var options = {
          title: '',
          hAxis: {title: 'Date',  titleTextStyle: {color: 'red'}}
        };
        var chart = new google.visualization.AreaChart(document.getElementById('dashboard_chart_div'));
        chart.draw(data, options);
      }
	</script>
	
	<script src="js/funciones_UserLogin.js"></script>
	<script src="Tools/jquery.dataTables.js"></script>
	<script src="Tools/jquery.pstrength-min.1.2.js"></script>
	<script src="js/lang_es.js"></script>
	<script src="js/lang_es_help.js"></script>
	<link  rel="shortcut icon" href="css/imagenes/favicon.ico" />
	

</head>
<body>
<header>
	<input id='imgHeader' type='image' src='css/imagenes/LogoBronco.png'/>
	<br>
	<div id='WelcomeMessage'>
		<h5 id='lblWelcome'>
			<label id='labelWelcome'></label>: <span></span>
		</h5>
		<h5 id='lblWelcomeRoll'>
			<label id='labelWelcomeRoll'></label>: <span></span>
		</h5>		
	</div>
	<article id='SelectedSection'><h4></h4></article>
</header>
	<ul id='MainMenu'>
		<li id='lnkHome'><a id='lblHome' href="#DashBoard"></a></li>
		<li id='lnkTools'><a id='lblTools' href="#Tools"></a></li>
		<li id='lnkMyAccount'><a id='lblMyAccount' href="#MyAccount"></a></li>
		<li id='lnkUsers'><a id='lblUsers' href="#Users"></a></li>
		<li id='lnkAnalytics'><a id='lblAnalytics' href="#Analytics"></a></li>
		<li id='lnkMyService'><a id='lblMyService' href="#MyService"></a></li>
		<br>
		<li id="lnkLogout"><a id='lblLogout' href='"#'></a></li>
		<footer>
			Powered by <input type='image' src='css/imagenes/LogoBronco-mini.png'/>
		</footer>
	</ul>
	<section id="DashBoard">
			<section id="PanelSuperior">
				<article>
					<h4 id='DashboardFechas_ApplicationName'>Application Name: </h4>
					<select id='cboDashboardFechas_Application'></select>
					<h4 id='DashboardFechas_StreamName'>Stream Name: </h4>
					<select id='cboDashboardFechas_Stream'>
						<option value="0"></option>
					</select>
					<!--<input type='text' id='txtStreamName'/><br><br>-->
				</article>
				<article id="ConexionesTotales" class="tooltip" title="Ésto es un texto de ayuda personalizable!"><h4>Total Connections</h4><br><br><span></span></article>
				<article id="IpUnicas" class="tooltip" title="Ésto es un texto de ayuda personalizable!"><h4>Unique users</h4><br><br><span></span></article>
				<!--
				<article id="TiempoPromedio" class="tooltip" title="Ésto es un texto de ayuda personalizable!"><h4>Average connection time</h4><br><br><span>4 min 36 seg</span></article>
				-->
				
				<section id='DashboardFechas' class="tooltip" title="Ésto es un texto de ayuda personalizable!">
					<!--<h4 id='DashboardFechas_Rank'>Rank:</h4>-->
					<h5><span id='DashboardFechas_From'></span><span id='DashboardFechas_Until'></span></h5> 
					<input type="text" id="Dashboard_rangeBa" />	
					<input type="text" id="Dashboard_rangeBb" />			
					<section id='rdsAgrupacion'>
						<input type="radio" name="TipoAgrupacion" id="rdbHora" value ="Hora" /><label id='lblRdbHora' for='rdbHora'>Hourly</label>
						<input type="radio" name="TipoAgrupacion" id="rdbDia" value ="Dia" checked ="checked" /><label id='lblRdbDia' for='rdbDia'>Daily</label>
						<input type="radio" name="TipoAgrupacion" id="rdbMes" value ="Mes" /><label id='lblRdbMes' for='rdbMes'>Monthly</label>
					</section>
					<button id='btnDashboard_CambiarFecha' class='ui-button-success ui-button ui-widget ui-corner-all'>See</button>
				</section>
			</section>
			<div id='DateRank'>
				<label id='Data'></label>
				<label id='txtDashboardFechas_From'></label>
				<label id='txtDashboard_rangeBa'></label>
				<label id='txtDashboardFechas_Until'></label>
				<label id='txtDashboard_rangeBb'></label>
			</div>
			<section id='DashboardGraficas'>
				<section>
					<div id='dashboard_chart_div' class="tooltip" title="Ésto es un texto de ayuda personalizable!"></div>
					<div id='dashboard_chart2_div' class="tooltip" title="Ésto es un texto de ayuda personalizable!"></div>
					<h4>Ultimos Meses:</h4>
					<div id='Dashboard_table_div' class="tooltip" title="Ésto es un texto de ayuda personalizable!"></div>
				</section>
				<section id='Dashboard_GeoGraficas'>
					<div id='Dashboard_geo_div' class="tooltip" title="Ésto es un texto de ayuda personalizable!"></div>
					
					<div id='Dashboard_geoBar_div' class="tooltip" title="Ésto es un texto de ayuda personalizable!"></div>
					<section id='geoPaises'>	</section>
					<!--<label>* Los Datos de Geolocalización no corresponden a datos reales</label>-->
				</section>
			</section>
		</section>
		<section id='Users'>
			<section id='MyAccount_Options_CreatingUsers'>
					<form id='CreatingUsersCreate'>
							<div id='CreatingUsers_Create' class="ui-state-highlight ui-corner-all">
								<p>
									<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
									<strong>Hey!</strong> 
									<texto>La compañía ha sido creada.</texto>
								</p>
							</div>
						<label class='labelForm' for='txtCreatingUsersCreate_User'>Usuario: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_User' required/>
						<label class='labelForm' for='txtCreatingUsersCreate_Password'>Clave: </label><input class='password inputForm' type='password' id='txtCreatingUsersCreate_Password' required/>
						<label class='labelForm' for='txtCreatingUsersCreate_ReTypePassword'>Nuevamente la clave: </label><input class='inputForm' type='password' id='txtCreatingUsersCreate_ReTypePassword'/>
						
						<!--<label class='labelForm' for='cboCreatingUsersCreate_Roll'>Role</label><select class='inputForm' id='cboCreatingUsersCreate_Roll'></select>-->
						<label class='labelForm' for='txtCreatingUsersCreate_Name'>Nombre: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_Name' required/>
						<label class='labelForm' for='txtCreatingUsersCreate_DisplayName'>NickName: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_DisplayName' required/>
						<label class='labelForm' for='txtCreatingUsersCreate_Email'>Correo: </label><input class='inputForm' type='email' id='txtCreatingUsersCreate_Email'/>
						<!--
						<label class='labelForm' for='txtCreatingUsersCreate_Company'>Compañía: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_Company' required/>
						<section id='CompanyData'>
							<center>
								<label class='labelForm' id='lblCompanyURL' for='txtCreatingUsersCreate_CompanyUrl'>URl: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_CompanyUrl'/>
								<label class='labelForm' id='lblCompanyContact' for='txtCreatingUsersCreate_CompanyContact'>Contacto: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_CompanyContact'/>
								</br>
								<button class='ui-button-success ui-button ui-widget ui-corner-all' id='btnCompanyDataCreate'>Crear</button>
								<button class='ui-button-error ui-button ui-widget ui-corner-all' id = 'btnCompanyDataCancel'>Cancelar</button>
							</center>
						</section>
						-->
						<label class='labelForm' for='txtCreatingUsersCreate_Facebook'>Facebook: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_Facebook'/>
						<label class='labelForm' for='txtCreatingUsersCreate_Twitter'>Twitter: </label><input class='inputForm' type='text' id='txtCreatingUsersCreate_Twitter'/>
						</br></br>
						<center>
						<input class='ui-button-success ui-button ui-widget ui-corner-all' type='submit' id='btnMyAccount_Save' value='Crear'/>
						<button class='ui-button-default ui-button ui-widget ui-corner-all' id='btnMyAccount_CreatingUsersCreate_Reset'>Limpiar</button>
						</center>
						</br></br>
					</form>
				</section>
				<section id='MyAccount_Options_MyUsers'>
					<center>
						<button id='tableMyUsersRefresh' class='ui-button-default ui-button ui-widget ui-corner-all'><strong><span class="ui-icon ui-icon-refresh" style="color: green;"></span></strong></button>
						<button id='lnkCreatingUsers' class='ui-button-default ui-button ui-widget ui-corner-all' title='Add User'><strong><span class="ui-icon ui-icon-plusthick" style="color: green;"></span></strong></button>
					</center>
						<div id='MyUsers_DeleteAlert' class="ui-state-highlight ui-corner-all">
								<p>
									<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
									<strong>Hey!</strong> 
									<texto>La compañía ha sido creada.</texto>
								</p>
						</div>
					<table id='tableMyUsers'>
					   <thead>
						<tr>
							<th>Usuario</th>
							<th>Nombre</th>
							<th>Estado</th>
							<th>Rol</th>
						</tr>
					   </thead>
					   <tbody></tbody>
					</table>
					
					<table id='tableDeleteMyUsers'>
						  <thead>
							<tr>
								<th>Nombre</th>
								<th>NickName</th>
								<th>Correo</th>
								<th>Quién lo creó</th>
								<th>Estado</th>
							</tr>
						  </thead>
						  <tbody>
						  </tbody>
						</table>	
						<section id='MyUsers_InfoUser'>
							<li id='MyUsers_Info_NickName'>NickName: <span></span></li>
							<li id='MyUsers_Info_Mail'>Correo: <span></span></li>
							<li id='MyUsers_Info_Owner'>Quién lo creó: <span></span></li>
							<li id='MyUsers_Info_Company'>Compañía: <span></span></li>
							<li id='MyUsers_Info_Facebook'>Facebook: <span></span></li>
							<li id='MyUsers_Info_Twitter'>Twitter: <span></span></li>
							
							<section id='MyUsers_InfoUser_Botones'>
								<button title='Login as User' id='btnMyUsers_LoginAsAUser' class='ui-button-default ui-button ui-widget ui-corner-all'  idUser = '' urlFacebook='' urlTwitter='' State='' IdCompany='' UserName='' DisplayName='' Mail='' Owner='' IdInitialRoll='' RollName=''><strong><span class='ui-icon ui-icon-play'></span></strong></button>
								<button title='Editar' id='btnMyUsers_Edit' class='ui-button-default ui-button ui-widget ui-corner-all' idUser = '' urlFacebook='' urlTwitter='' State='' IdCompany='' UserName='' DisplayName='' Mail='' Owner='' IdInitialRoll=''><strong><span class='ui-icon ui-icon-pencil'></span></strong></button>
								<!--
								<button title='Editar Permisos' id='btnMyUsers_EditPermissions' class='ui-button-default ui-button ui-widget ui-corner-all' idUser=''><strong><span class='ui-icon ui-icon-unlocked'></span></strong></button>
								-->
								<button title='Borrar' id='btnMyUsers_Delete' class='ui-button-default ui-button ui-widget ui-corner-all' idUser=''><strong><span class='ui-icon ui-icon-closethick'></span></strong></button>
							</section>
						</section>
						
					<section id='MyUsers_Delete' title='Borrar'>
						<p>Se eliminarán los siguientes usuarios y sus servicios de forma permanente también</p>
						<table id='tableDeleteMyUsers'>
						  <thead>
							<tr>
								<th>Nombre</th>
								<th>NickName</th>
								<th>Correo</th>
								<th>Quién lo creó</th>
								<th>Estado</th>
							</tr>
						  </thead>
						  <tbody>
						  </tbody>
						</table>	
					</section>
					<div id='MyUsers_Edit' title='Editar' IdUsuario='0'>
							<section id='MyUsersEdit_Message' class="ui-state-highlight ui-corner-all">
								<p>
									<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
									<strong>Hey!</strong> 
									<texto>.</texto>
								</p>
							</section>
						<!--<input class='ui-button-success ui-button ui-widget ui-corner-all' type='submit' id='btnMyAccount_Save' value='Create User'/>-->
						</center>		
						<label class='labelForm' for='txtMyUsersEdit_Password'>Clave: </label><input class='password inputForm' type='password' id='txtMyUsersEdit_Password' />
						<label class='labelForm' for='txtMyUsersEdit_ReTypePassword'>Nuevamente la Clave: </label><input class='inputForm' type='password' id='txtMyUsersEdit_ReTypePassword'/>
						
						<label class='labelForm' for='txtMyUsersEdit_State'>Estado: </label><select class='inputForm' id='txtMyUsersEdit_State'>
																								<option value='Active'>Activo</option>
																								<option value='Inactive'>Inactivo</option>		
																							</select>																						

						<label class='labelForm' for='txtMyUsersEdit_Name'>Nombre: </label><input class='inputForm' type='text' id='txtMyUsersEdit_Name' />
						<label class='labelForm' for='txtMyUsersEdit_DisplayName'>NickName: </label><input class='inputForm' type='text' id='txtMyUsersEdit_DisplayName' />
						<label class='labelForm' for='txtMyUsersEdit_Email'>Correo: </label><input class='inputForm' type='email' id='txtMyUsersEdit_Email'/>
						<label class='labelForm' for='txtMyUsersEdit_Company'>Compañía: </label><input class='inputForm' type='text' id='txtMyUsersEdit_Company' readonly='readonly' />
						<section id='MyUsersEdit_CompanyData'>
							<center>
								<label class='labelForm' id='lblCompanyURL' for='txtMyUsersEdit_CompanyUrl'>URl: </label><input class='inputForm' type='text' id='txtMyUsersEdit_CompanyUrl'/>
								<label class='labelForm' id='lblCompanyContact' for='txtMyUsersEdit_CompanyContact'>Contacto: </label><input class='inputForm' type='text' id='txtMyUsersEdit_CompanyContact'/>
								</br>
								<button class='ui-button-success ui-button ui-widget ui-corner-all' id='btnMyUsersEditCompanyDataCreate'>Crear</button>
								<button class='ui-button-error ui-button ui-widget ui-corner-all' id = 'btnMyUsersEditCompanyDataCancel'>Cancelar</button>
							</center>
						</section>
						<label class='labelForm' for='txtMyUsersEdit_Facebook'>Facebook: </label><input class='inputForm' type='text' id='txtMyUsersEdit_Facebook'/>
						<label class='labelForm' for='txtMyUsersEdit_Twitter'>Twitter: </label><input class='inputForm' type='text' id='txtMyUsersEdit_Twitter'/>
						<center>
					</div>
				</section>
				<section id='MyUsersEdit_Permissions'>
					<label for='MyUsersEdit_Permissions_Roll'>Rol</label>
					<select id='MyUsersEdit_Permissions_Roll'></select>
					<table id='UserTableFunctions'>
					  <thead>
						<tr>
							<th>Estado</th>
							<th>Nombre</th>
							<th>Función</th>
						</tr>
					  </thead>
					  <tbody></tbody>
					</table>
				</section>
		</section>
</body>
</html>
